{
  "name": "local-comment",
  "version": "1.1.9",
  "description": "not social comment component",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postor/local-comment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/postor/local-comment/issues"
  },
  "homepage": "https://github.com/postor/local-comment#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mongoose": "^5.2.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "6.x",
    "next": "^6.1.1"
  }
}
